<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education Landing Page</title>
        <style>
             
             body {
                font-size: 100%; /* 100% of the default font size */
            }
            

            @media (min-width:300px) and (max-width:1024px) {

                .container1{
                    height: 70%;
                    width: 100%;
                    background-color: skyblue;
                    display: grid;
                    grid-template-rows: 1fr ;
                    position: relative;
                    place-items: center;

                }
                .image1 img{
                    height: 100%;
                    width: 90%;
                    margin-left: 5%;
                }

                h5{
                    font-size: 200%;
                    background-color: black;
                    color: skyblue;
                    display: inline-block;
                }
                .item1{
                    text-align: center;
                }
                
                p{
                    margin: 0;
                    padding: 0;
                    
                }
                .with{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 60px;
                }
                .skill{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 60px; ;
                    font-weight: bolder;
                }
                .image-left,.image-right{
                    display: none;
                }
                h6{
                    display: grid;
                    place-items: center;
                    position: absolute;
                    text-align: center;
                    margin-top: 70%;
                    color: aquamarine;
                    
                    background-color: yellow;
                    border: 2px solid black;
                    font-size: 20px;
                    border-radius: 40px;
                    padding: 20px;
                    cursor: pointer;
                }
                .button{
                    background-color: yellow;
                    color: black;
                    
                }
                .button:hover{
                    background-color: black;
                    color: skyblue;
                }
                .image-center{
                    
                    border-radius: 20px;
                }
                
            }

            
            
            

            

        </style>
    </head>
    <body>
        <div class="container1">
            <div class="item1">
                <h5>The Digital Foundary</h5>
                <p class="with">Transform Your<br> Career with</p>
                <p class="skill">Digital Skills<br> That Matter</p>
                <h6 class="button" onclick="alert('Div clicked!')">See Our Program</h6>
                
            </div>
            <div class="image1">
                <img src="./front-view-friends-spending-time-together.jpg " class="image-center" >
                <img src="./laughing-teenagers-studying-cafe.jpg" class="image-left">
                <img src="./youngsters-cafe-studying.jpg" class="image-right">
            </div>
            
        </div>
    </body>

</html>